<style type="text/css">
    td {
        padding: 0 15px;
        text-align: left;
    }
    th {
        padding: 0 15px;
        text-align: left;
    }
</style>
<title>Um mig</title>
<h2>Um mig</h2>
<a href = "index.html">Aftur á heimasíðu</a>
<p>
<table>
    <tr>
      <th>Nafn</th>
      <td>Sigfinnur Jerzy Guðlaugsson</td>
    </tr>
    <tr>
      <th>HÍ email</th>
      <td><a href = "mailto: sjg22@hi.is">sjg22@hi.is</a></td>
    </tr>
  </table>
  <img src="img/Siffiprofile.JPG" alt="Ég"
  height="300">